{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AISupportTriageDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForAISupportTriage2024XYZ!@#$%",
    "Issuer": "AISupportTriage",
    "Audience": "AISupportTriageClients",
    "ExpirationInMinutes": 480
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": "https://localhost:7200" // must match the Blazor client's HTTPS port
}